<?xml version="1.0" encoding="UTF-8"?>
<project name="blancoApexFormatterCli" default="build" basedir=".">
	<target name="pack">
		<echo>pack project</echo>
		<delete file="blancoApexFormatterCli.zip" />
		<delete dir="bin" />

		<zip destfile="blancoApexFormatterCli.zip">
			<zipfileset dir="." prefix="blancoApexFormatterCli" excludes="blancoApexFormatterCli.zip,**/*.class" />
		</zip>
	</target>

	<target name="jar">
		<echo>build jar</echo>

		<delete file="blancoApexFormatterCli.jar" />
		<jar destfile="blancoApexFormatterCli.jar">
			<zipfileset dir="bin" />
			<zipfileset dir="src" includes="**/*" prefix="src" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.6" target="1.6" fork="true" encoding="UTF-8">
			<src path="src/" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="lib/apache" includes="*.jar" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="build" depends="compile,jar,pack" />
</project>