<?xml version="1.0" encoding="UTF-8"?>
<project name="blancoApexFormatterCli" default="doFormat" basedir=".">
	<taskdef name="apexformatter" classname="blanco.apex.formatter.ant.BlancoApexFormatterTask">
		<classpath>
			<fileset dir="./target">
				<include name="blancoApexFormatterCli*.jar" />
			</fileset>
			<fileset dir="./target/dependency">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<target name="doFormat">
		<apexformatter input="./test/data/apex/" output="./test/data/apex.output" verbose="true" xsmashwhitespace="false" />
	</target>
</project>