<?xml version="1.0" encoding="UTF-8"?>
<project name="blancoApexFormatterCli" default="doFormat" basedir=".">
	<taskdef name="apexformatter" classname="blanco.apex.formatter.ant.BlancoApexFormatterTask">
		<classpath>
			<pathelement location="./blancoApexFormatterCli.jar" />
			<pathelement location="./lib/blancoApexFormatter.jar" />
			<pathelement location="./lib/blancoApexSyntaxParser.jar" />
			<pathelement location="./lib/blancoApexParser.jar" />
			<pathelement location="./lib/apache/commons-cli-1.3.1.jar" />
			<pathelement location="./lib/apache/commons-io-2.5.jar" />
		</classpath>
	</taskdef>

	<target name="doFormat">
		<apexformatter input="./test/data/apex/" output="./test/data/apex.output" verbose="true" xsmashwhitespace="false" />
	</target>

	<target name="pack">
		<echo>pack project</echo>
		<delete file="blancoApexFormatterCli.zip" />
		<delete dir="bin" />

		<zip destfile="blancoApexFormatterCli.zip">
			<zipfileset dir="." prefix="blancoApexFormatterCli" excludes="blancoApexFormatterCli.zip,**/*.class" />
		</zip>
	</target>

	<target name="jar">
		<echo>build jar</echo>

		<delete file="blancoApexFormatterCli.jar" />
		<jar destfile="blancoApexFormatterCli.jar">
			<zipfileset dir="bin" />
			<zipfileset dir="src" includes="**/*" prefix="src" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.6" target="1.6" fork="true" encoding="UTF-8">
			<src path="src/" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="lib/apache" includes="*.jar" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="build" depends="compile,jar,pack" />
</project>